<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>oppo</title>
		<link rel="stylesheet" type="text/css" href="css/new_file.css">
	</head>
	<body>
		<!--页面的顶部-->
		    <div id="top">
				<div class="container">
					
				</div>
			</div>
		    <!--页面的头部-->
		    <div id="header">
				<div class="container">
				<div class="header_left left">
					<div class="xlwb">新浪微博</div>
					<div class="txwb">腾讯微博</div>
					<div class="tel">电话</div>
				</div>
					<ul class="right">
						<li><a href="#">登录</a></li>
						<li><a href="#">注册</a></li>
						<li><a href="#">积分兑换</a></li>
						<li><a href="#">帮助中心</a></li>
						<li><a href="#">购物车</a></li>
					</ul>
				</div>
			</div>
		    <!--页面的导航-->
		    <div id="nav">
				<div class="container">
					<div class="nav_left left">
						<div>
							<img src="img/logo.png">
						</div>	
					</div>
						<ul class="right">
							<li><a href="#">首页</a></li>
							<li><a href="#">手机</a></li>
							<li><a href="#">配件</a></li>
							<li><a href="#">服务</a></li>
							<li><a href="#">体验店</a></li>
							<li><a href="#">软件商店</a></li>
							<li><a href="#">color05</a></li>
						</ul>
				</div>
			</div>
		    <!--页面的banner部分-->
		    <div id="banner">
				<div class="container"></div>
			</div>
		    <!--页面的明星机型部分-->
		    <div id="star">
				<div class="container">
					<div class="star_top">
						<img src="img/i-c-title.png">
					</div>
					<ul>
						<li>
							<div>
							<img src="img/20150423183545tYnFzYnn3p.jpg">
							</div>
							<h2>N3</h2>
							<p>1600万电动旋转摄像头</p>
							<p class="money">&yen;4678 立即购买 <span></span></p>
						</li>
						<li class="line"></li>
						<li>
							<div>
							<img src="img/20150120092342k2ABsEHnQN.jpg">
							</div>
							<h2>N3</h2>
							<p>1900万电动旋转摄像头</p>
							<p class="money">&yen;3790 立即购买 <span></span></p>
						</li>
						<li class="line"></li>
						<li>
							<div>
							<img src="img/20141029162235J7aJmCHkFm.jpg">
							</div>
							<h2>N3</h2>
							<p>2500万电动旋转摄像头</p>
							<p class="money">&yen;4999 立即购买 <span></span></p>
						</li>
						<li class="line"></li>
						<li>
							<div>
							<img src="img/20141030152751NRihyRENa7.jpg">
							</div>
							<h2>N3</h2>
							<p>3600万电动旋转摄像头</p>
							<p class="money">&yen;3569 立即购买 <span></span></p>
						</li>
						<li class="line"></li>
					</ul>
				</div>
			</div>
		    <!--页面的精选配件部分-->
		    <div id="accessory">
				<div class="container">
					<div class="acc_top">
						<img src="img/wb.png">
					</div>
					<div class="acc_main">
						
						<div class="acc_left left">
							<div>
							<img src="img/20150413174400N0dPnxUKHk.jpg">
							</div>
						<div class="acc_all ">
							<p>oppo手机官网AAESSORY配件</p>
							<ul>
								<li>耳机</li>
								<li>耳机</li>
								<li>耳机</li>
								<li>耳机</li>
								<li>耳机</li>
								<li>耳机</li>
							</ul>
							<h2 class="line"></h2>
							<p class="acc">全部配件</p>	
						</div>
						<div>
							<img src="img/20131120165101xYIYzhkVEy.jpg">
						</div>
						<div>
							<img src="img/20150413174340NLV2gvV4FU.jpg">
						</div>
						</div>
						<div class="acc_right right">
							<div>
								<img src="img/20150123182505RO822scYYt.jpg">
							</div>
							<div>
								<img src="img/20141230145609l7Fsk7CdHy.jpg">
							</div>
							<div>
								<img src="img/20141011101157yZEFpMrk0h.jpg">
							</div>
							<div>
								<img src="img/201410270957132inlm3IwsV.jpg">
							</div>
						</div>
					</div>	
					
				</div>
			</div>
		    <!--页面的搜索部分-->
		    <div id="world">
				<div class="container">
					<div class="world_top">
						<img src="img/weibo.png">
					</div>
					<div class="world_main">
						<div class="world_left left">
							<div>
							<img src="img/201403261455420lqMPNGENc.png">
							</div>
							<div>
							<img src="img/20150226100534QqezQ85N6y.jpg">
							</div>
							<div>
							<img src="img/20140926184007v2rjcVFcbW.jpg">
							</div>
							<div>
							<img src="img/20131212113902waaLqQUWfB.jpg">
							</div>
						</div>
						<div class="world_right right">
							<div class="world_title">
								<div class="news">新闻</div>
								<div class="wb">微博</div>
							</div>
							<ul>
								<li>
									<dl>
										<dt>
											<img src="img/20150227161036GqO59Dvta2.jpg">
										</dt>
										<dd>oppo R15金色版 打造时装周梦幻之旅</dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt>
											<img src="img/201502271135596D2wBJxvH0.jpg">
										</dt>
										<dd>oppo R15金色版 打造时装周梦幻之旅</dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt>
											<img src="img/20140604145924CFBnAtVjqN.jpg">
										</dt>
										<dd>oppo R15金色版 打造时装周梦幻之旅</dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt>
											<img src="img/20140919101741cvR0TcGkaq.jpg">
										</dt>
										<dd>oppo R15金色版 打造时装周梦幻之旅</dd>
									</dl>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		    <!--页面的服务部分-->
		    <div id="serve">
				<div class="container">
					<ul>
						<li>
							<dl>
								<dt>
								</dt>
								<dd class="dd1">正品保障</dd>
								<dd class="dd2">所有的商品都是原装产品</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>
								</dt>
								<dd class="dd1">356家客服服务网点</dd>
								<dd class="dd2">专业保障就在你家门口</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>
								</dt>
								<dd class="dd1">285自理点</dd>
								<dd class="dd2">轻松自在，畅想服务</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>
								</dt>
								<dd class="dd1">79元包邮</dd>
								<dd class="dd2">高效的物流直达配送</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>
								</dt>
								<dd class="dd1">7天退换货</dd>
								<dd class="dd2">支持七天退货 70天退换货</dd>
							</dl>
						</li>
					</ul>
				</div>
			</div>
		    <!--页面的售后-->
		    <div id="after_sale">
				<div class="container">
					<ul>
						<li>
							<ol>
								<li><a href="#">关于我们</a></li>
								<li><a href="#">关于oppo</a></li>
								<li><a href="#">新闻中心</a></li>
								<li><a href="#">人才招聘</a></li>
							</ol>
						</li>
						<li>
							<ol>
								<li><a href="#">手机机型</a></li>
								<li><a href="#">R15</a></li>
								<li><a href="#">R1C</a></li>
								<li><a href="#">Find 7</a></li>
							</ol>
						</li>
						<li>
							<ol>
								<li><a href="#">购物相关</a></li>
								<li><a href="#">周边产品</a></li>
								<li><a href="#">帮助中心</a></li>
								<li><a href="#">账户修改</a></li>
							</ol>
						</li>
						<li>
							<ol>
								<li><a href="#">会员中心</a></li>
								<li><a href="#">产品注册</a></li>
								<li><a href="#">会员注册</a></li>
								<li><a href="#">会员登录</a></li>
							</ol>
						</li>
						<li>
							<ol>
								<li><a href="#">关注我们</a></li>
								<li><a href="#">腾讯微博</a></li>
								<li><a href="#">人人网</a></li>
								<li><a href="#">QQ空间</a></li>
							</ol>
						</li>
						<li>
							<ol>
								<li><a href="#">联系我们</a></li>
								<li><a href="#">4001-666-888</a></li>
								<li><a href="#">24小时联系</a></li>
								<li><a href="#">在线客服</a></li>
							
							</ol>
						</li>
					</ul>
				</div>
			</div>
		    <!--页面的底部-->
		    <div id="footer">
				<div class="container">
					<p>
						<img src="img/i-f-logo.png">
						<span>@2005-2015 北京市</span>
						<a href="#">版权说明</a>
						<a href="#">版权说明</a>
						<a href="#">版权说明</a>
						<a href="#">版权说明</a>
						<a href="#">版权说明</a>
					</p>
				</div>
			</div>
		
	</body>
</html>
